{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nx-lb4",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "back-end": {
      "tags": ["scope:server"]
    },
    "front-end": {
      "tags": ["scope:client"]
    },
    "front-end-e2e": {
      "tags": ["scope:client"],
      "implicitDependencies": ["front-end"]
    }
  }
}
